# emi

./: README.md  build.gradle  gradle.properties  settings.gradle
xplat/: build.gradle
xplat/src/main/java/com/mojang/blaze3d/systems/: RenderSystem.java
xplat/src/main/java/dev/emi/emi/: EmiPort.java  EmiRenderHelper.java  EmiUtil.java  VanillaPlugin.java
xplat/src/main/java/dev/emi/emi/api/: EmiApi.java  EmiDragDropHandler.java  EmiRecipeHandler.java  EmiRegistry.java
xplat/src/main/java/dev/emi/emi/api/recipe/: EmiCraftingRecipe.java  EmiInfoRecipe.java  EmiPlayerInventory.java  EmiRecipeSorting.java
xplat/src/main/java/dev/emi/emi/api/render/: EmiTooltipComponents.java
xplat/src/main/java/dev/emi/emi/api/stack/: EmiIngredient.java  EmiRegistryAdapter.java  EmiStack.java  EmptyEmiStack.java  FluidEmiStack.java  ItemEmiStack.java  TagEmiIngredient.java
xplat/src/main/java/dev/emi/emi/api/widget/: ButtonWidget.java  RecipeFillButtonWidget.java  SlotWidget.java  TankWidget.java  TextWidget.java  Widget.java  WidgetHolder.java  WidgetTooltipHolder.java
xplat/src/main/java/dev/emi/emi/backport/: ButtonManager.java  CookingRecipe.java  EmiJsonHelper.java  EmiResource.java  EmiResourceManager.java  ItemKey.java  OrderedText.java  RecipeIdUtil.java  TagKey.java
xplat/src/main/java/dev/emi/emi/backport/java/: List.java  Map.java  Set.java
xplat/src/main/java/dev/emi/emi/bom/: BoM.java
xplat/src/main/java/dev/emi/emi/chess/: ChessTooltipComponent.java  EmiChess.java
xplat/src/main/java/dev/emi/emi/config/: ConfigPresets.java  EmiConfig.java  FluidUnit.java  IntGroup.java  Margins.java
xplat/src/main/java/dev/emi/emi/data/: EmiData.java  EmiDataLoader.java  EmiTagExclusionsLoader.java  RecipeDefaultLoader.java
xplat/src/main/java/dev/emi/emi/handler/: CoercedRecipeHandler.java  CookingRecipeHandler.java  CraftingRecipeHandler.java  InventoryRecipeHandler.java  StonecuttingRecipeHandler.java
xplat/src/main/java/dev/emi/emi/input/: EmiBind.java  EmiInput.java
xplat/src/main/java/dev/emi/emi/jemi/: JemiCategory.java  JemiPlugin.java  JemiRecipe.java  JemiRecipeHandler.java  JemiStack.java  JemiStackSerializer.java  JemiUtil.java
xplat/src/main/java/dev/emi/emi/jemi/impl/: JemiIngredientAcceptor.java  JemiRecipeLayoutBuilder.java  JemiRecipeSlot.java  JemiRecipeSlotBuilder.java  JemiRecipeSlotsView.java
xplat/src/main/java/dev/emi/emi/jemi/runtime/: JemiBookmarkOverlay.java  JemiDragDropHandler.java  JemiIngredientFilter.java  JemiIngredientListOverlay.java  JemiRecipesGui.java
xplat/src/main/java/dev/emi/emi/jemi/widget/: JemiSlotWidget.java  JemiTankWidget.java
xplat/src/main/java/dev/emi/emi/mixin/: AbstractInventoryScreenMixin.java  CraftingResultSlotMixin.java  HandledScreenMixin.java  HoeItemMixin.java  ItemStackMixin.java  KeyboardMixin.java  MinecraftClientMixin.java  MouseMixin.java  RecipeBookWidgetMixin.java  ScreenMixin.java  ToastManagerMixin.java
xplat/src/main/java/dev/emi/emi/mixin/accessor/: AchievementNotificationAccessor.java  AxeItemAccessor.java  BakedModelManagerAccessor.java  BlockItemAccessor.java  ButtonWidgetAccessor.java  CraftingInventoryAccessor.java  CraftingResultSlotAccessor.java  DrawableHelperAccessor.java  HandledScreenAccessor.java  HoeItemAccessor.java  ItemRendererAccessor.java  OrderedTextTooltipComponentAccessor.java  ShapedRecipeTypeAccessor.java  ShapelessRecipeTypeAccessor.java  ShovelItemAccessor.java  SmithingRecipeAccessor.java
xplat/src/main/java/dev/emi/emi/mixin/conversion/: FluidMixin.java  ItemMixin.java
xplat/src/main/java/dev/emi/emi/mixin/jei/: PluginCallerMixin.java
xplat/src/main/java/dev/emi/emi/network/: CommandS2CPacket.java  CreateItemC2SPacket.java  EmiChessPacket.java  EmiNetwork.java  EmiPacket.java  FillRecipeC2SPacket.java  PingS2CPacket.java
xplat/src/main/java/dev/emi/emi/platform/: EmiAgnos.java  EmiClient.java
xplat/src/main/java/dev/emi/emi/recipe/: EmiBrewingRecipe.java  EmiCompostingRecipe.java  EmiCookingRecipe.java  EmiGrindstoneRecipe.java  EmiShapedOreRecipe.java  EmiShapedRecipe.java  EmiShapelessOreRecipe.java  EmiShapelessRecipe.java  EmiSmithingRecipe.java  EmiStonecuttingRecipe.java  EmiTagRecipe.java
xplat/src/main/java/dev/emi/emi/recipe/special/: EmiAnvilEnchantRecipe.java  EmiAnvilRepairItemRecipe.java  EmiArmorDyeRecipe.java  EmiBannerDuplicateRecipe.java  EmiBannerShieldRecipe.java  EmiBookCloningRecipe.java  EmiFireworkRocketRecipe.java  EmiFireworkStarFadeRecipe.java  (+5 more)
xplat/src/main/java/dev/emi/emi/registry/: EmiCommands.java  EmiExclusionAreas.java  EmiIngredientSerializers.java  EmiRecipeFiller.java  EmiRecipeSorter.java  EmiRecipes.java  EmiRegistryImpl.java  EmiStackList.java  EmiStackProviders.java  EmiTags.java
xplat/src/main/java/dev/emi/emi/runtime/: EmiDrawContext.java  EmiFavorite.java  EmiFavorites.java  EmiHistory.java  EmiLog.java  EmiPersistentData.java  EmiReloadManager.java  EmiScreenshotRecorder.java  EmiSidebars.java
xplat/src/main/java/dev/emi/emi/screen/: BoMScreen.java  ConfigEnumScreen.java  ConfigPresetScreen.java  ConfigScreen.java  DisabledToast.java  EmiScreenBase.java  EmiScreenManager.java  RecipeDisplay.java  RecipeScreen.java  StackBatcher.java  WidgetGroup.java
xplat/src/main/java/dev/emi/emi/search/: EmiSearch.java  NameQuery.java  QueryType.java  RegexNameQuery.java  RegexTagQuery.java  RegexTooltipQuery.java  TagQuery.java  TooltipQuery.java
xplat/src/main/java/dev/emi/emi/widget/: RecipeButtonWidget.java
xplat/src/main/java/net/minecraft/client/gui/: AbstractParentElement.java  Drawable.java  Element.java  ParentElement.java
xplat/src/main/java/net/minecraft/client/search/: SuffixArray.java
xplat/src/main/java/net/minecraft/client/util/: InputUtil.java
xplat/src/main/java/net/minecraft/item/: DyeableItem.java
xplat/src/main/java/net/minecraft/resource/: ResourceReloader.java  SinglePreparationResourceReloader.java
xplat/src/main/java/net/minecraft/util/math/: RotationAxis.java
xplat/src/main/java/org/lwjgl/glfw/: GLFW.java
xplat/src/main/resources/: emi.accesswidener  emi.mixins.json
(+48 files in other folders)
