org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.7.10
enabled_platforms=forge

archives_base_name=emi
mod_version=1.1.10
maven_group=dev.emi

architectury_version=4.9.83

yarn_mappings=1.7.10+build.551

fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.19.2

forge_version=1.7.10-10.13.4.1614-1.7.10

unimixins_version=0.1.17
jei_version=jei-1.19.2-fabric:11.6.0.1015
