pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
        mavenLocal()
    }
}

include("xplat")
//include("xplat:mojmap")
//include("fabric")
include("forge")

rootProject.name = "emi"
